<!doctype html>
<!--
Nicole Carter and Sara O'Coin
Feb 25, 2026
"Sardine Clicker", an interactive game where you can collect cats!
-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sardine</title>
    <link rel="stylesheet" href="css/Sardine_Style.css" />
    <script src="JavaScript/sardine.js"></script>
</head>

<body>
    <div id="header">
        <h1>
            <img src="images/sardineTitle.jpg" height="120px">
        </h1>

    </div>

    <div id="container">
        <div id="sardine-container">
            <h1 id="sardine-count">0</h1>
            <h1>Sardines</h1>
            <img id="sardine-can" src="images/Sardine_can_image-removebg-preview.png" width="400px" height="400px">

        </div>

        <div class="cat-container">
            <h1>
                cats and rewards stay in the living room
            </h1>
            <img class="living-room" src="images/livingroom.jpg" width="400px">
<!--
            <div class="ALLCATS">
                <img id="LazyCat0" src="images/lazycatclear.png" width="40px">
                <img id="LazyCat1" src="images/lazycatclear.png" width="40px">
                <img id="LazyCat2" src="images/lazycatclear.png" width="40px">
                <img id="LazyCat3" src="images/lazycatclear.png" width="40px">
                <img id="LazyCat4" src="images/lazycatclear.png" width="40px">

                <img id="RichCat0" src="images/richcat.png" width="40px">
                <img id="RichCat1" src="images/richcat.png" width="40px">
                <img id="RichCat2" src="images/richcat.png" width="40px">
                <img id="RichCat3" src="images/richcat.png" width="40px">
                <img id="RichCat4" src="images/richcat.png" width="40px">

                <img id="RegCat0" src="images/regulargreycat105x130.png" width="40px">
                <img id="RegCat1" src="images/regulargreycat105x130.png" width="40px">
                <img id="RegCat2" src="images/regulargreycat105x130.png" width="40px">
                <img id="RegCat3" src="images/regulargreycat105x130.png" width="40px">
                <img id="RegCat4" src="images/regulargreycat105x130.png" width="40px">

                <img id="FatCat0" src="images/fatcat.png" width="40">
                <img id="FatCat1" src="images/fatcat.png" width="40">
                <img id="FatCat2" src="images/fatcat.png" width="40">
                <img id="FatCat3" src="images/fatcat.png" width="40">
                <img id="FatCat4" src="images/fatcat.png" width="40">
            </div>
-->


        </div>

        <div class="cat-shop-container">
            <div class="shop-header">
                <h1>Upgrades</h1>
            </div>

            <div class="shop-shelf">
                <div title = "add +1 sardine per click" class="shelf" data-cost="50">
                    <img src="images/onecatpaw.png" width="15%" height="15%">
                    <h2>Extra Paw</h2>
                    <p>Cost: 50</p>
                    <h3><span class="upgrade-count">0</span></h3>
                </div>
                <div title = "add +5 sardines per click" class="shelf" data-cost="150">
                    <img src="images/canopener.png" width="30%" height="30%">
                    <h2>Can Opener</h2>
                    <p>Cost: 150</p>
                    <h3><span class="upgrade-count">0</span></h3>
                </div>
                <div title = "add +10 sardines per click" class="shelf" data-cost="300">
                    <img src="images/largetincan.png" width="20%" height="20%">
                    <h2>Bigger Tin</h2>
                    <p>Cost: 300</p>
                    <h3><span class="upgrade-count">0</span></h3>
                </div>
                <div class="shelf" data-cost="500">
                    <img id = "LazyCat" src="images/lazycatclear.png">
                    <h2>Lazy Cat</h2>
                    <p>Cost: 500</p>
                    <h3><span class="upgrade-count">0</span></h3>
                </div>

                <div class="shelf" data-cost="1000">
                    <img id = "RegCat" src="images/regulargreycat105x130.png">
                    <h2>Regular Cat</h2>
                    <p>Cost: 1000</p>
                    <h3><span class="upgrade-count">0</span></h3>
                </div>

                <div class="shelf" data-cost="2500">
                    <img id = "RichCat" src="images/richcat.png">
                    <h2>Rich Cat</h2>
                    <p>Cost: 2500</p>
                    <h3><span class="upgrade-count">0</span></h3>
                </div>

                <div class="shelf" data-cost="5000">
                    <img id = "FatCat" src="images/fatcat.png">
                    <h2>Fat Cat</h2>
                    <p>Cost: 5000</p>
                    <h3><span class="upgrade-count">0</span></h3>
                </div>

            </div>

        </div>
        
    </div>

    <div id="footer">
        <p>Nicole Carter and Sara O'Coin, McMaster University 2026</p>
    </div>
</body>


</html>